<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeSite.master.cs" Inherits="EMS201724112128.EmployeeSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>设备查询系统</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="jQuery/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="card">
                <div class="card-header bg-info">
                    <p style="color:white;font-size:x-large;letter-spacing:10px;">设备信息查询系统</p>
                    <div style="text-align:right; color:white;">欢迎您，<%=Session["Name"]%></div>
                </div>
                <div class="card-body">
                    <div class="btn btn-outline-light"><a href="Employee.aspx">首页</a></div>
                    <div class="btn btn-outline-light"><a href="Search_EquNum.aspx">设备编号</a></div>
                    <div class="btn btn-outline-light"><a href="Search_EquNam.aspx">设备名称</a></div>
                    <div class="btn btn-outline-light"><a href="Search_BuyDat.aspx">购入日期</a></div>
                    <div class="btn btn-outline-light"><a href="Search_StoSit.aspx">存放位置</a></div>
                    <div class="btn btn-outline-light"><a href="Search_EquMag.aspx">设备负责人</a></div>
                    <div class="btn btn-outline-light"><a href="Search_Dep.aspx">部门</a></div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="container">

        </div>
    </form>
</body>
</html>
